7/5　出席ノート
自分のグループのワークでは
paizaとprogateを使用しjavaについて勉強することにした。

問題141
import turtle
turtle = turtle.Turtle()
turtle.position()　　　　#簡易編集モードで、右クリックで貼り付けることができる。

問題142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200) #home:原点に戻ってくる。
　　　　　				　clear:絵を真っ白にする。
				　　　　　forward:前に進む。
				　　　　　left：左に角度を変える。
				
問題143
turtle.home()
turtle.clear()
for i in range(3):
　　turtle.forward(200)
　　turtle.left(120)

問題144
turtle.home()
turtle.clear()

for i in range(5):

  turtle.forward(200)
  turtle.left(144)
  
問題145
t = turtle


t.home()
t.clear()

for j in range(4):
	t.left(90)
	t.forward1(10)
	t.left(90)
	t.forward(10)
	t.left(90)
for i in range(4):
	t.forward(100)
	t.left(90)
	
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)


	




